{
  "ConnectionStrings": {
    "PlexNotifierr": "Data Source=PATH\\TO\\DB.db;",
    "Hangfire": "PATH\\TO\\DB.db"
  },
  "Plex": {
    "Product": "PlexNotifierr",
    "DeviceName": "PlexNotifierr",
    "ClientId": "PlexNotifierr",
    "ServerUrl": "https://example.com",
    "AccessToken": "AA_AA"
  },
  "Discord": {
    "BotToken": "",
    "PlexServerIdentifier": "",
    "PlexServerHostName": "",
    "CommandPrefix": "!",
    "LocalesPath": "locales.json"
  }
}